g1dlfteapp001.dev.glbt1.gdg
g1dlfteapp002.dev.glbt1.gdg
g1dlftefax001.dev.glbt1.gdg
g1dlftefax002.dev.glbt1.gdg
g1dlftefax03.dev.glbt1.gdg
g1dlfteweb01.dev.glbt1.gdg
g1tlfteapp001.test.glbt1.gdg
g1tlfteapp002.test.glbt1.gdg
g1tlftefax01.test.glbt1.gdg
g1tlftefax02.test.glbt1.gdg
g1tlfteweb01.test.glbt1.gdg
g1tlfteweb02.test.glbt1.gdg
p3plfteadm01.prod.phx3.gdg
p3plfteadm02.prod.phx3.gdg
p3plfteapp003.prod.phx3.secureserver.net
p3plfteapp004.prod.phx3.secureserver.net
p3plftefax01.prod.phx3.gdg
p3plftefax02.prod.phx3.gdg
p3plftefax03.prod.phx3.gdg
p3plftefax04.prod.phx3.gdg
p3plftefax05.prod.phx3.gdg
p3plftefax06.prod.phx3.gdg
p3plftefax07.prod.phx3.gdg
p3plftefax08.prod.phx3.gdg
p3plftefax09.prod.phx3.gdg
p3plfteweb01.prod.phx3.secureserver.net
p3plfteweb02.prod.phx3.secureserver.net
p3slfteadm01.prod.phx3.secureserver.net
p3slfteapp01.prod.phx3.secureserver.net
p3slftefax01.prod.phx3.secureserver.net
p3slfteweb01.prod.phx3.secureserver.net
